<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS Introduction and Selector</title>

	<!-- CSS Style -->
	<style type="text/css">
		#paragraph-2 {
			color: #FFA500;
		}
	</style>
	<!-- End of CSS Style -->
</head>
<body>


	<section id="page-intro">
		<h1 align="center" id="welcome-text">Welcome to the Activity</h1>
	</section>


	<section id="paragraph-section">
		<h2 id="first-task">applying inline styling</h2>
	
		<hr>
		<p id="paragraph-1" class="task-paragraph" style="color:#FF0000;">
			This is a sample Paragraph, This Paragraph is color RED
		</p>

		<hr>

		<p id="paragraph-2" class="task-paragraph">
			This is a sample Paragraph, This Paragraph is color ORANGE
		</p>

		<hr>
		<p id="paragraph-3" class="task-paragraph">
			This is a sample Paragraph, This Paragraph is color YELLOW
		</p>
	</section>

	<hr>
	<br>	

	<section id="languages-section">
		<h2 id="languages">languages to be learned</h2>	
		<img id="html-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="html5">

		<ol>
			<li class="lang">HTML5</li>
			<li class="lang">CSS</li>
			<li class="lang">Javascript</li>
			<li class="lang">Bootstrap</li>
		</ol>
		
	</section>

	<hr>
	<br>
	
	<section id="tools-section">
		<h2 id="tools">tools to be used</h2>
		<ul>
			<li class="tool">Git Bash</li>
			<li class="tool">Gitlab</li>
			<li class="tool">Sublime Text</li>
			<li class="tool">Boodle</li>
		</ul>

	</section>

</body>
</html>